<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        .box{
            width: 730px;
            height: 454px;
            overflow: hidden;
            margin: 30px auto;
            position: relative;
        }
        .circle{
            position: absolute;
            left: 50%;
            bottom: 10px;
            margin-left: -79px;
        }
        .circle span{
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 10px;
            background-color: orange;
            border-radius: 9px;
            text-align: center;
            cursor: pointer;
        }
        .circle span.current{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box" id="box">
        <div class="slider" id="slider">
            <ul>
                <li><img src="images/11.jpg" alt=""></li>
                <li><img src="images/22.jpg" alt=""></li>
                <li><img src="images/33.jpg" alt=""></li>
                <li><img src="images/44.jpg" alt=""></li>
                <li><img src="images/55.jpg" alt=""></li>
                <li><img src="images/66.jpg" alt=""></li>
            </ul>
        </div>
        <!-- <div class="circle">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
        </div> -->
    </div>
</body>
</html>
<script>
    var box = document.getElementById("box");
    var lis = document.getElementsByTagName("ul")[0].children;
    // alert(lis);
    var circle = document.createElement("div");
    circle.setAttribute("class","circle");
    box.appendChild(circle);

    for(var i=0;i<lis.length;i++)
    {
        var newspan = document.createElement("span");
        newspan.innerHTML = i+1;
        circle.appendChild(newspan);
    }
    var child = circle.children;
    child[0].setAttribute("class","current");
</script>