<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        .box{
            width: 600px;
            height: auto;
            border: 1px solid #ccc;
            margin: 100px auto;
            padding: 30px 0;
        }
        textarea{
            width: 450px;
            resize: none;
        }
        .box li{
            width: 450px;
            line-height: 30px;
            border-bottom: 1px dashed #ccc;
            margin-left: 80px;
        }
        .box li a{
            float: right;
        }
    </style>
</head>
<body>
    <div class="box">
        微博发布:
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <button>发布</button>

        <!--<ul>
                <li>hhh<a href="#">删除</a>
                </li>
            </ul> -->
    </div>
</body>
</html>
<script>
    var btn = document.getElementsByTagName("button")[0];
    var txt = document.getElementsByTagName("textarea")[0];
    var ul = document.createElement("ul");
    btn.parentNode.appendChild(ul);
    btn.onclick = function(){
        if(txt.value == "")
        {
            alert("输入不能为空");
        }
        else
        {
            var li = document.createElement("li");
            li.innerHTML = txt.value + "<a href ='javascript:;'>删除</a>";
            txt.value="";
            var lis = ul.children;
            if(lis.length == 0)
            {
              ul.appendChild(li);
            }
            else
            {
                ul.insertBefore(li,lis[0]);
            }

            var as = document.getElementsByTagName("a");
            for(var i=0;i<as.length;i++)
            {
                as[i].onclick = function()
                {
                    ul.removeChild(this.parentNode);
                }
            }
        }
    }
</script>