<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul,ol{
            list-style: none;
        }
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #ul{
            width: 100%;
            height: 100%;
        }
        ul li{
            width: 100%;
            height: 100%;
        }
        #ol {
            position: fixed;
            top:0;
            left:50px;
        }
        #ol li {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <ul id="ul">
        <li>001</li>
        <li>002</li>
        <li>003</li>
        <li>004</li>
        <li>005</li>
    </ul>
    <ol id="ol">
        <li>001</li>
        <li>002</li>
        <li>003</li>
        <li>004</li>
        <li>005</li>
    </ol>
</body>
</html>
<script src="my.js"></script>
<script>
    var ulBox = document.getElementById("ul");
    var ulBoxli = ulBox.children;
    var olBox = document.getElementById("ol");
    var olBoxli = olBox.children;
    var bgc = ["pink","orange","gold","skyblue","blue"];
    var leader=0,target=0,timer=null;
    for(var i=0;i<ulBoxli.length;i++)
    {
        olBoxli[i].style.backgroundColor = bgc[i];
        ulBoxli[i].style.backgroundColor = bgc[i];
        olBoxli[i].index = i;
        olBoxli[i].onclick = function() {
                        clearInterval(timer);
                        target = ulBoxli[this.index].offsetTop;  
                        timer = setInterval(function() {
                            leader = leader + (target - leader ) /10;
                            window.scrollTo(0,leader); 
                        },30)
        }
    }
</script>