<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 500px;
            border: 1px solid red;
            margin: 100px;
            position: relative;
        }
        .content{
            height: auto;
            padding: 5px 18px 5px 5px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .scroll{
            width: 18px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            background-color: #eee;
        }
        .bar{
            width: 100%;
            height: 100px;
            background-color: red;
            cursor: pointer;
            border-radius: 10px;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="box" id="box">
        <div class="content">
            文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
     文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
     文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
     文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
     文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
     文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内     文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
     文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
     文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
        </div>
        <div class="scroll">
            <div class="bar"></div>
        </div>
    </div>

    <script>
        var box = document.getElementById("box");
        var content = box.children[0];
        var scroll = box.children[1];
        var bar = scroll.children[0];
      
        //这两句可有可无，用于设置滚动条的长度
        // var barHeight = box.offsetHeight / content.offsetHeight * box.offsetHeight;
        // bar.style.height = barHeight + "px";
        startScroll(bar,content);
        function startScroll(obj,target){
            obj.onmousedown = function(event){
                var event = event || window.event;
                var t = event.clientY - this.offsetTop; //移动的距离是现在的client减去t的值
                var that = this;
                document.onmousemove = function(event){
                    var event = event || window.event;
                    var barTop = event.clientY - t;
                    var contentTop = (target.offsetHeight - target.parentNode.offsetHeight) / (target.parentNode.offsetHeight - that.offsetHeight) * barTop;
                    if(barTop < 0)
                    {
                        barTop = 0;
                    }
                    else if(barTop > target.parentNode.offsetHeight - that.offsetHeight)
                    {
                        barTop = target.parentNode.offsetHeight - that.offsetHeight;
                    }
                    else
                    {
                        target.style.top = -contentTop + "px";
                    }
                    that.style.top = barTop + "px";
                    window.getSelection ? window.getSelection().removeAllRanges():document.selection.empty();
                }
            }
            document.onmouseup = function() {
             document.onmousemove = null;
       }
        }
         








        // var signed = -3;
        // var unsigned = signed >>> 0;     // >>> 0 转换为无符号数
        // console.log(unsigned);                 // 4294967295
        // signed = signed << 0;          // << 0 转换为有符号数  //-1
        // console.log(signed.toString(2));  

        // var signed = 1;
        // var unsigned1 = signed >>> 0;     // >>> 0 转换为无符号数
        // console.log(unsigned1);                 // 1
        // signed1 = unsigned << 0;          // << 0 转换为有符号数
        // console.log(signed1);              //-1
        // console.log(Math.pow(2,32)-1)


    </script>
</body>
</html>