<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            height: 2000px;
        }
        #mask{
            width: 100%;
            height: 100%;
            opacity: 0.4;
            background-color: #000;
            position: fixed;
            top: 0;
            left: 0;
            display: none;
        }
        #show{
            width: 300px;
            height: 300px;
            background-color: #fff;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -150px;
            display: none;
        }
    </style>
</head>
<body>
    <a href="javascript:;" id="login">注册</a>
    <a href="javascript:;">登录</a>
    <div id="mask"></div>
    <div id="show"></div>
</body>
</html>
<script>
    function $(id) { return document.getElementById(id);}
    var login = $("login");
    login.onclick = function(event){
        $("mask").style.display = "block";
        $("show").style.display = "block";
        document.body.style.overflow = 'hidden';
        var event = event || window.event;
        if(event && event.stopPropagation)
        {
            event.stopPropagation();
        }
        else
        {
            event.cancelBubble = true;
        }

    } 
    document.onclick = function(event){ 
        var event = event || window.event;
        var targetID = event.target ? event.target.id : event.srcElement.id
        if(targetID !="show")
        {
            $("mask").style.display = "none";
            $("show").style.display = "none";
            document.body.style.overflow = "visible"; 
        }
    }  
</script>